BaseURL = https://demo.omfysgroup.com/mindsconnectleapi/mchrlogin

https://demo.omfysgroup.com/mindsconnect_uat/mchrlogin

ProdURL = https://mindsconnect.omfysgroup.com/mchrlogin     

OpeningMsg = Hey! I am NOVA. Your HR Digital Assistance. Could you please provide me login ID?

RequestPasswordMsg = Could you please provide me password?

WelcomeMsg = Congratulations! You have access to my assistance. You can choose features to get started or type in a direct message.